* {
  margin: 0;
  padding: 0;
list-style-type: none;
font-family: 'robotomedium';
}

ul,li{
}


/*variables*/
.horizontalCenter{
  margin-left:auto;
  margin-right:auto;
}
.inline{display: inline-block;}
.horizontalAbsCenter{
   transform: translate(0%, -50%);
}
.widthCentralBloc{
  width:930px;
}

#smallHeader
{
  #header{
  background-image: url("");
  background-color: rgb(0, 0, 0);
  height: 100px;
    #globalH{
      height: 100px;
    }
  }
}
/*style*/
#header{
  font-family: 'robotomedium';
  color: #fff;
  background: url('../img/headerHome.png') no-repeat center;
  background-size: cover; /* version standardisée */
  height: 590px;
  position: relative;
  .horizontalCenter;
  #bg-footer{
    height: 60px;
    width: 100vw;
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.4);
  }
  #globalH{
    position: relative;
    height: 590px;
    .horizontalCenter;
    .widthCentralBloc;
    #headerHeader{
      .widthCentralBloc;
      padding-top: 20px;
      #search{
        .inline;
        #smallLogo{.inline;padding-right: 55px;img{width: 70px;vertical-align: bottom;}}
        .box{vertical-align: top;.inline;.horizontalCenter;width: 200px;font-size: 0px;padding-bottom: 4px;border-bottom: 1px solid rgba(255,255,255,0.5);
        .text{.inline;width: 180px;font-size: 10px;border: 0px;color:#fff;background-color: transparent;}
        .icon{
          .inline;
          background: none;
          border: none;
          margin: 0px;
          padding: 0px;
          width: 15px;
          height: 15px;
          img{height: 100%;}
        }
        }
      }
      #principal{
        font-size: 0px;
        .inline;
        width: 545px;
        vertical-align: top;
        text-transform: uppercase;
        ul{width: 545px;border-bottom: 1px solid #fff;padding-bottom: 5px;margin-left: 50px;
          li{.inline;font-size: 12px;
          &:first-child,&:nth-child(2),&:nth-child(3){width: 133px;}
          &:nth-child(4){width: 70px;text-transform: none;}
          &:nth-child(5){width: 57px;}
          img{width: 15px;}
          a{color:#fff;text-decoration: none;}
          }
          #btnCo{
              cursor: pointer;
            }
          }
        }
        .devis{width: 100%;text-align: right;margin-top: 8px;
          .demander{  border: 1px solid #fff;background: transparent;
            span{
              color:#fff;text-transform: uppercase;font-family: 'robotolight';
              font-size: 11px;line-height: 25px;padding-left: 15px;padding-right: 15px;
            }
          }

        }
    }
    section{
      margin-top: 85px;
      #logo{width: 250px; .horizontalCenter; img{width: 250px;margin-left: auto;margin-right: auto;opacity: 0.7;}}
      h1{margin-top: 50px;text-align: center;font-family: 'FuturaStd-MediumOblique';text-shadow: 2px 1px #000;}
    }
    #footerFooter{
      font-family: 'abelregular';
      text-transform: uppercase;
      height: 60px;
      width: 100%;
      z-index: 5;
      position: absolute;
      bottom: 0px;
      line-height: 60px;
      span{.inline;font-family: 'abelregular';text-transform: uppercase;font-size: 11px;}
      nav{.inline;position: relative;ul{.inline;
        li{.inline;
        &:first-child{margin-left: 150px;}
        &:nth-child(2){margin-left: 95px;}
        &:last-child{margin-left: 100px;}
        }
      }}
    }
  }
}
.pop{
  position: fixed;
  top: 0;
  z-index: 100;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(33, 33, 33,0.5);
  border-radius: 1px;
  #poprdr{
    background: white;
    width: 50vw;
    position: absolute;
    left: 25vw;
    top: 10vh;
    color: black;
    padding-bottom: 20px;
    border-bottom: 3px solid #67C49E;
    h1{
      margin: 0px auto;
      font-family: 'FuturaStd-MediumOblique';
      display: block;
      letter-spacing: 4px;
      padding: 20px;
      color: rgb(254, 254, 254);
      font-size: 30px;
      font-weight: 100;
      text-align: center;
      text-transform: none;
      position: absolute;
      top: 0;
      width: 100%;
      box-sizing: border-box;
    }
    h2{
      margin: 0px auto;
      display: block;
      padding-top: 0;
      font-size: 20px;
      font-weight: 100;
      text-transform: none;
      font-style: italic;
      text-align: center;
      padding-bottom: 15px;
    }
  }
}
#presentation{
  background-color: #5cbc94;
  width: 100%;
  text-align: center;
  font-family: 'robotolight';
  font-size: 14px;
  #globalP{
      height: 245px;
    .horizontalCenter;
    .widthCentralBloc;
    color:#fff;
    #left{width: 280px;.inline;margin-right: 30px;vertical-align: top;}
    #center{width: 280px;.inline;margin-right: 10px; margin-left: 10px;vertical-align: top;}
    #right{width: 280px;.inline;margin-left: 30px;vertical-align: top;
      #logo{width: 100%;
        img{width: 55px;}
      }}
    #logo{width: 100%;height: 90px;margin-top: 30px;
      img{width: 30px;}
    }
  }
  #video{background: #fff;}
}
#artistes{
  background: #000;
  .headerSection{}
  .containerS{
    .contentS{width: 100%;
      ul{font-size: 0px;.inline;width: 100%;
        .blocArtiste{.inline; width: 50%;
          .globalBlocArtiste{width: 385px;float: left;margin-bottom: 80px;
            .headerBlocArtiste{
              .name{font-family: 'montserratregular';font-size: 24px;padding-bottom: 5px;span{font-size: 12px;padding-left: 15px;}}
              .infos{font-size: 12px;
                p{.inline;margin-left: 7px;margin-right: 10px;}}
              padding-bottom: 20px;
            }
            .contentBlocArtiste{ img{position: relative; width: 100%; height:100%;display: inline-block;}
              ul{width: 100%;
                li{.inline;
                  &:first-child{width: 385px; height: 180px;}
                  &:nth-child(2){width: 115px;height: 140px; margin-top: 10px;margin-right: 10px;margin-bottom: 10px;}
                  &:nth-child(3){width: 115px;height: 140px; margin-top: 10px;margin-right: 10px;margin-left: 10px;margin-bottom: 10px;}
                  &:last-child{width: 115px;height: 140px; margin-top: 10px;margin-left: 10px;margin-bottom: 10px;}
                }
              }
            }
          }
          &:nth-child(2n+0){
            .globalBlocArtiste{float: right;margin-bottom: 80px;
            }
          }
        }
      }
    }
  }
  .footerSection{text-align: center;padding-bottom: 50px;}
}
#galerie{
  .headerSection{}
  .containerS{
    .titleS{color: #000;}
    .contentS{
      ul{font-size: 0;
        li{
        margin-bottom: 40px;
         box-sizing: border-box;
         border: 1px solid #000;
          width: 295px; height: 320px; .inline;font-size: 0px;padding: 0;
          .images{font-size: 0;width: 100%;height: 245px;img{height: 100%;width: 100%;}}
          .infos{
            color: #000;font-size: 16px;font-family: 'robotomedium';
            .decriptions{
              float: left;padding-left: 20px;padding-top: 15px;
              .name{}
              .title{font-size: 12px;color:#ac0012;}
            }
            .price{float: right;padding-right: 20px;padding-top: 15px;}
          }
          &:nth-child(5n+1){margin-right: 10px;width: 610px;}
          &:nth-child(5n+2){margin-left: 10px;}
          &:nth-child(5n+3){margin-right: 10px;}
          &:nth-child(5n+4){margin-right: 10px;margin-left: 10px;}
          &:nth-child(5n+5){margin-left: 10px;}
        }
      }
    }
  }
  .footerSection{text-align: center;padding-bottom: 50px;}
}
#footer{
  font-family: 'robotolight';
  background: url('../img/footerHome.png') no-repeat center;
  background-size: cover; /* version standardisée */
  height: 355px;
  width: 100%;
  position: relative;
  .global{
    color:#ababab;
    .horizontalCenter;
    .widthCentralBloc;
    font-size: 0;
    h3{color: #fff;font-family: 'robotomedium';font-size: 14px;margin-bottom: 20px;margin-top: 35px;letter-spacing: 1.3px;}
    .help,.about{
      width: 240px;.inline;font-family: 'robotolight';font-size: 14px;vertical-align: top;
      ul{
        li{
          margin-bottom: 25px;
        }
      }
    }
    .newsletters{
      .inline;
      .abonnement{font-size: 14px;
        p{width: 300px;}
        .email{margin-top: 15px;margin-bottom: 30px;background: #fff;height: 40px;
          .text{margin: 0;padding-left: 20px;background: transparent;border: 0;vertical-align: middle;height: 40px;}
          .button{
            border: 1px solid #000;background: #4b4949;color:#fff;letter-spacing: 1.2px;
            padding-left: 20px;padding-right: 20px;margin-top: 3px;margin-right: 3px;float:right;vertical-align: middle;
            height: 34px;font-family: 'robotomedium';}
        }
      }
      h4{color: #fff;font-family: 'robotomedium';font-size: 14px;margin-bottom: 13px;letter-spacing: 1.3px;}
      ul{li{padding-bottom:8px; }}
    }
  }
}
#login{
  padding: 20px;
  input[type="text"],input[type='password']{
    width: 100%;
    display: block;
    padding: 8px;
    padding-left: 0;
    box-sizing: border-box;
   margin: 20px 0;
  }
  .checkbox{
    width:50%;
    box-sizing: border-box;
    display: block;
    margin: 20px;
    margin-bottom: 30px;
    margin-left: 0;
    label{
       padding-left: 20px;
       text-transform: none;
       color: black;
    }
  }
  input[type="submit"]{
    margin-left: 85px;
  }
  .buttonAction{
      margin: 0 auto;
      display: block;
      padding: 10px 20px;
      cursor: pointer;
      text-decoration: none !important;
      border: medium none;
      text-transform: none;
      font-size: 15px;
      float: left;
      font-weight: 100;
      margin-left: 10px;
  }
  a{
        padding-top: 11px !important;
        padding-bottom: 11px !important;
  }
}
#loginPage{
  #login{
     width: 940px;
     margin: 0 auto;
     position: relative;
  }
  #login input[type="submit"]{
    left: 20;margin-left:0;
  }
  .buttonAction{
    display: inline-block;
    position: absolute;
  }
  .buttonAction {&:nth-of-type(0){left: 0;margin-left:0 !important}&:nth-of-type(1){left: 377px;margin-left:0 !important}&:nth-of-type(2){left: 860px;margin-left:0 !important}}
  margin-bottom: 80px;
}
#rgstr{
  display: none;
}
#registration{
  padding: 20px;
  input[type="text"],input[type='password'],input[type='email']{
    width: 100%;
    display: block;
    padding: 8px;
    padding-left: 0;
    box-sizing: border-box;
    margin: 20px 0;
  }
  .checkbox{
    width:50%;
    box-sizing: border-box;
    display: block;
    margin: 20px;
    margin-bottom: 30px;
    margin-left: 0;
    label{
       padding-left: 20px;
       text-transform: none;
    }
  }
  .checkbox:last-child{
    margin-bottom: 30px;
  }
  input[type="submit"]{
    margin-left: 185px;
  }
  #divselect{
    border: none;
    width: 100%;
    height: 40px;
    .choices:first-child{
      margin-left:20px;
    }
    .choices{
     padding: 10px;
     margin: 0 2%;
     display: inline-block;
     text-align: center;
     white-space: nowrap;
     background: #cecece;
     color: white;
     cursor: pointer;
     position: relative;
     text-transform: none;
     width: 25%;
     .arrow{
        display: none;
        width: 0.5px;
        height: 0.5px;
        border: 5px solid #67C49E;
        position: absolute;
        top: 29px;
        left: 90.32px;
        transform: rotate(45deg);
        transform-origin: 0% 0%;
      }
    }
    .choices[data='selected']{
      background: #67C49E;
      .arrow{
        display: block;
      }
    }
  }
  .buttonAction{
      margin: 0 auto;
      display: block;
      padding: 10px 20px;
      cursor: pointer;
      text-decoration: none !important;
      border: medium none;
      text-transform: none;
      font-size: 15px;
      float: left;
      font-weight: 100;
      margin-left: 10px;
  }
  a{
        padding-top: 11px !important;
        padding-bottom: 11px !important;
  }
}
#registrationPage
{
  width: 940px;
  margin: 0 auto;
  #registration{
    h2{
      text-align: center;
      margin-bottom: 20px;
    }
    #fos_user_registration_form_username{
      margin-top: 40px;
    }
    #divselect{
      .choices:first-child{
        margin-left:0px;
      }
      .choices:last-child{
        margin-right:0px;
      }
      .choices{
        width: 284px;
        margin: 0 10px;
        box-sizing: border-box;
        .arrow{
          top: 34px;
          left: 142px;
        }
      }
    }
    .buttonAction{
      float: none;
      position: relative;
      margin-left: 392px;
    }
  }
}
#fos_user_registration_form_group{
  display: none;
}
.param{
  background: #f5f4f4;
  font-family: 'robotoregular';
  .containerS{
    .aside{
      padding-top: 0px;
      .filtres-container{
        ul{
          li{
            p{padding-left: 0;
              a{color:#000;text-decoration: none;&:hover{color:red;}}
              }
                &:hover{border-bottom: 1px solid red;}
            }
          }
      }
    }
    .contentS{
      .titleS{
        height: auto;
        text-align: left;
        border-bottom: 1px solid #000;
        width: 625px;
        padding-bottom: 5px;
        margin-bottom: 30px;
      }
      color : #000;
      padding-top: 30px;
      width: 620px;
      .inline;
      form{margin-bottom: 40px;}
      .notif{
        ul{
          li{
            border-bottom: 1px solid #000;
          }
        }
      }
      .account{
      }

      .button{
        width: 100%;
        text-align: center;
        padding-bottom: 70px;
        .buttonSend{
          background: #ac0012;padding:10px 70px;.inline;
          color:#fff;font-family: 'robotomedium';
          font-size: 13px;letter-spacing: 1.1px;
        }
      }
    }
  }
}

/*aside*/
.aside{
  padding-top: 70px;
  color:#000;
  width: 310px;.inline;
  vertical-align: top;
  float: left;
  .filtres-container{
    width: 220px;
    .box{background: transparent;vertical-align: top;width: 220px;.inline;.horizontalCenter;font-size: 0px;padding-bottom: 4px;border-bottom: 1px solid #000;
      .text{
        .inline;
        width: 205px;
        font-family: 'robotoregular';
        font-size: 12px;
        border: 0px;
        background: transparent;
        color:#000;
      }
      .icon{
        .inline;
        background: none;
        border: none;
        margin: 0px;
        padding: 0px;
        width: 15px;
        height: 15px;
        img{height: 100%;}
      }
    }
    .cat-filtres{
      >p{
        font-family: 'FuturaStd-MediumOblique';
        font-size: 18px;
        border-bottom: 1px solid #000;
        line-height: 30px;
        padding-top: 30px;
      }
      ul{
        li{
          border-bottom: 1px solid #000;
          font-family: 'robotomedium';
          font-size: 13px;
          height: 30px;vertical-align: middle;
          .checkbox {
            .inline;
            width: auto;
            height: 11px;
            position: relative;
            label {
            border: 2px solid #cfcaca;
            cursor: pointer;
            position: absolute;
            width: 11px;
            height: 11px;
            left: 0px;
            top: 2px;
            background: #fff;
            &:after {
              -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
              filter: alpha(opacity=0);
              opacity: 0;
              content: '';
              position: absolute;
              width: 6px;
              height: 3px;
              background: transparent;
              top: 1.5px;
              left: 1.5px;
              border: 2px solid #000;
              border-top: none;
              border-right: none;
              -webkit-transform: rotate(-45deg);
              -moz-transform: rotate(-45deg);
              -o-transform: rotate(-45deg);
              -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
             }
             &:hover::after {
              -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
              filter: alpha(opacity=30);
              opacity: 0.3;
             }
           }
           input[type=checkbox]:checked + label:after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
           }
          }
          p{.inline;line-height: 30px;padding-left: 10px;}
        }
      }
    }
  }
  }
/*propriétés récurrentes*/
input[type="search"],input[type="email"], input[type="password"],input[type="text"]{
  outline: none;
  border: none;
  border-bottom: 1px solid #666;
  font-size: 15px;
}
input[type="search"]:focus,input[type="email"]:focus, input[type="password"]:focus,button:focus, textarea:focus,input[type="text"]:focus{
	outline: none;
}
input[type="submit"]{
 cursor:pointer;
 text-decoration: none;
 border: none;
 font-size: 15px;
}
.globalS{
  color: #fff;
  .widthCentralBloc;
  .horizontalCenter;
  height: 75px;
  line-height: 75px;
  .idSection{vertical-align: middle;width: 33%;.inline;  text-transform: uppercase;font-size: 24px;font-family: 'FuturaStd-MediumOblique'; }
  .logoSection{width: 33%;text-align: center;.inline;img{width: 180px;vertical-align: middle;}}
  .infoSection{width: 33%;.inline;text-align: right;font-family: 'robotomedium';}
}
.containerS{
  .widthCentralBloc;
  .horizontalCenter;
  color: #fff;
  .titleS{
    height: 120px;
    text-align: center;
    h2{font-family: 'FuturaStd-MediumOblique'; letter-spacing: 3px;margin-top: 55px;font-size: 29px;}
    h3{font-family: 'robotoregular'; font-size: 13px;margin-top: 5px;}
  }
}
.headerSection{
  height: 75px;
  width: 100%;
  background: url('../img/bandeauHome.png')  no-repeat center;
  background-size: cover; /* version standardisée */
}
.buttonAction{background: #ac0012;padding:15px 35px;.inline;color:#fff;font-family: 'robotoregular';}
.buttonMore{background: #ac0012;padding:15px 35px;.inline;color:#fff;font-family: 'robotomedium';}
.poprdr{
  background: white;
  width: 50vw;
  position: absolute;
  left: 25vw;
  top: 10vh;
  color: black;
  padding-bottom: 20px;
  border-bottom: 3px solid #67C49E;
  h1{
    margin: 0px auto;
    font-family: 'FuturaStd-MediumOblique';
    display: block;
    letter-spacing: 4px;
    padding: 20px;
    color: rgb(254, 254, 254);
    font-size: 30px;
    font-weight: 100;
    text-align: center;
    text-transform: none;
    position: absolute;
    top: 0;
    width: 100%;
    box-sizing: border-box;
  }
  h2{
    margin: 0px auto;
    display: block;
    padding-top: 0;
    font-size: 20px;
    font-weight: 100;
    text-transform: none;
    font-style: italic;
    text-align: center;
    padding-bottom: 15px;
  }
  .contentpopup{
    padding: 40px 120px;
  }
}
