* {
  margin: 0;
  padding: 0;
list-style-type: none;
}

ul,li{
}


/*variables*/
.horizontalCenter{
  margin-left:auto;
  margin-right:auto;
}
.inline{display: inline-block;}
.horizontalAbsCenter{
   transform: translate(0%, -50%);
}
.widthCentralBloc{
  width:930px;
}


/*style*/
#header{
  font-family: 'robotomedium';
  color: #fff;
  background: url('../img/headerHome.png') no-repeat center;
  background-size: cover; /* version standardisée */
  height: 590px;
  position: relative;
  .horizontalCenter;
  #bg-footer{
    height: 60px;
    width: 100vw;
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.4);
  }
  #globalH{
    position: relative;
    height: 590px;
    .horizontalCenter;
    .widthCentralBloc;
    #headerHeader{
      .widthCentralBloc;
      padding-top: 20px;
      #search{
        .inline;
        #smallLogo{.inline;padding-right: 55px;img{width: 70px;vertical-align: bottom;}}
        .box{vertical-align: top;.inline;.horizontalCenter;width: 200px;font-size: 0px;padding-bottom: 4px;border-bottom: 1px solid rgba(255,255,255,0.5);
        .text{.inline;width: 180px;font-size: 10px;border: 0px;color:#fff;background-color: transparent;}
        .icon{
          .inline;
          background: none;
          border: none;
          margin: 0px;
          padding: 0px;
          width: 15px;
          height: 15px;
          img{height: 100%;}
        }
        }
      }
      #principal{
        font-size: 0px;
        .inline;
        width: 545px;
        vertical-align: top;
        text-transform: uppercase;
        ul{width: 545px;border-bottom: 1px solid #fff;padding-bottom: 5px;margin-left: 50px;
          li{.inline;font-size: 12px;
          &:first-child,&:nth-child(2),&:nth-child(3){width: 133px;}
          &:nth-child(4){width: 70px;text-transform: none;}
          &:nth-child(5){width: 57px;}
          img{width: 15px;}
          }
          }
        }
        .devis{width: 100%;text-align: right;margin-top: 8px;
          .demander{  border: 1px solid #fff;background: transparent;
            span{
              color:#fff;text-transform: uppercase;font-family: 'robotolight';
              font-size: 11px;line-height: 25px;padding-left: 15px;padding-right: 15px;
            }
          }

        }
    }
    section{
      margin-top: 85px;
      #logo{width: 250px; .horizontalCenter; img{width: 250px;margin-left: auto;margin-right: auto;opacity: 0.7;}}
      h1{margin-top: 50px;text-align: center;font-family: 'FuturaStd-MediumOblique';text-shadow: 2px 1px #000;}
    }
    #footerFooter{
      font-family: 'abelregular';
      text-transform: uppercase;
      height: 60px;
      width: 100%;
      z-index: 5;
      position: absolute;
      bottom: 0px;
      line-height: 60px;
      span{.inline;font-family: 'abelregular';text-transform: uppercase;font-size: 11px;}
      nav{.inline;position: relative;ul{.inline;
        li{.inline;
        &:first-child{margin-left: 150px;}
        &:nth-child(2){margin-left: 95px;}
        &:last-child{margin-left: 100px;}
        }
      }}
    }
  }
}
#pop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(33, 33, 33,0.5);
  #renderer{
    background: white;
    width: 50vw;
    height: 50vh;
    position: absolute;
    left: 25vw;
    top: 25vh;
    color: black;
  }
}
#presentation{
  background-color: #5cbc94;
  width: 100%;
  text-align: center;
  font-family: 'robotolight';
  font-size: 14px;
  #globalP{
      height: 245px;
    .horizontalCenter;
    .widthCentralBloc;
    color:#fff;
    #left{width: 280px;.inline;margin-right: 30px;vertical-align: top;}
    #center{width: 280px;.inline;margin-right: 10px; margin-left: 10px;vertical-align: top;}
    #right{width: 280px;.inline;margin-left: 30px;vertical-align: top;
      #logo{width: 100%;
        img{width: 55px;}
      }}
    #logo{width: 100%;height: 90px;margin-top: 30px;
      img{width: 30px;}
    }
  }
  #video{background: #fff;}
}
#artistes{
  background: #000;
  .headerSection{}
  .containerS{
    .contentS{width: 100%;
      ul{font-size: 0px;.inline;width: 100%;
        .blocArtiste{.inline; width: 50%;
          .globalBlocArtiste{width: 385px;float: left;margin-bottom: 80px;
            .headerBlocArtiste{
              .name{font-family: 'montserratregular';font-size: 24px;padding-bottom: 5px;span{font-size: 12px;padding-left: 15px;}}
              .infos{font-size: 12px;
                p{.inline;margin-left: 7px;margin-right: 10px;}}
              padding-bottom: 20px;
            }
            .contentBlocArtiste{ img{position: relative; width: 100%; height:100%;display: inline-block;}
              ul{width: 100%;
                li{.inline;
                  &:first-child{width: 385px; height: 180px;}
                  &:nth-child(2){width: 115px;height: 140px; margin-top: 10px;margin-right: 10px;margin-bottom: 10px;}
                  &:nth-child(3){width: 115px;height: 140px; margin-top: 10px;margin-right: 10px;margin-left: 10px;margin-bottom: 10px;}
                  &:last-child{width: 115px;height: 140px; margin-top: 10px;margin-left: 10px;margin-bottom: 10px;}
                }
              }
            }
          }
          &:nth-child(2n+0){
            .globalBlocArtiste{float: right;margin-bottom: 80px;
            }
          }
        }
      }
    }
  }
  .footerSection{text-align: center;padding-bottom: 50px;}
}
#galerie{
  .headerSection{}
  .containerS{
    .titleS{color: #000;}
    .contentS{
      ul{font-size: 0;
        li{
        margin-bottom: 40px;
         box-sizing: border-box;
         border: 1px solid #000;
          width: 295px; height: 320px; .inline;font-size: 0px;padding: 0;
          .images{font-size: 0;width: 100%;height: 245px;img{height: 100%;width: 100%;}}
          .infos{
            color: #000;font-size: 16px;font-family: 'robotomedium';
            .decriptions{
              float: left;padding-left: 20px;padding-top: 15px;
              .name{}
              .title{font-size: 12px;color:#ac0012;}
            }
            .price{float: right;padding-right: 20px;padding-top: 15px;}
          }
          &:nth-child(5n+1){margin-right: 10px;width: 610px;}
          &:nth-child(5n+2){margin-left: 10px;}
          &:nth-child(5n+3){margin-right: 10px;}
          &:nth-child(5n+4){margin-right: 10px;margin-left: 10px;}
          &:nth-child(5n+5){margin-left: 10px;}
        }
      }
    }
  }
  .footerSection{text-align: center;padding-bottom: 50px;}
}
#footer{
  font-family: 'robotolight';
  background: url('../img/footerHome.png') no-repeat center;
  background-size: cover; /* version standardisée */
  height: 355px;
  width: 100%;
  position: relative;
  .global{
    color:#ababab;
    .horizontalCenter;
    .widthCentralBloc;
    font-size: 0;
    h3{color: #fff;font-family: 'robotomedium';font-size: 14px;margin-bottom: 20px;margin-top: 35px;letter-spacing: 1.3px;}
    .help,.about{
      width: 240px;.inline;font-family: 'robotolight';font-size: 14px;vertical-align: top;
      ul{
        li{
          margin-bottom: 25px;
        }
      }
    }
    .newsletters{
      .inline;
      .abonnement{font-size: 14px;
        p{width: 300px;}
        .email{margin-top: 15px;margin-bottom: 30px;background: #fff;height: 40px;
          .text{margin: 0;padding-left: 20px;background: transparent;border: 0;vertical-align: middle;height: 40px;}
          .button{
            border: 1px solid #000;background: #4b4949;color:#fff;letter-spacing: 1.2px;
            padding-left: 20px;padding-right: 20px;margin-top: 3px;margin-right: 3px;float:right;vertical-align: middle;
            height: 34px;font-family: 'robotomedium';}
        }
      }
      h4{color: #fff;font-family: 'robotomedium';font-size: 14px;margin-bottom: 13px;letter-spacing: 1.3px;}
      ul{li{padding-bottom:8px; }}
    }
  }
}


/*propriétés récurrentes*/
input[type="search"]:focus,input[type="email"]:focus, input[type="password"]:focus,button:focus, textarea:focus,input[type="text"]:focus{
	outline: none;
}
.globalS{
  color: #fff;
  .widthCentralBloc;
  .horizontalCenter;
  height: 75px;
  line-height: 75px;
  .idSection{vertical-align: middle;width: 33%;.inline;  text-transform: uppercase;font-size: 24px;font-family: 'FuturaStd-MediumOblique'; }
  .logoSection{width: 33%;text-align: center;.inline;img{width: 180px;vertical-align: middle;}}
  .infoSection{width: 33%;.inline;text-align: right;font-family: 'robotomedium';}
}
.containerS{
  .widthCentralBloc;
  .horizontalCenter;
  color: #fff;
  .titleS{
    height: 120px;
    text-align: center;
    h2{font-family: 'FuturaStd-MediumOblique'; letter-spacing: 3px;margin-top: 55px;font-size: 29px;}
    h3{font-family: 'robotoregular'; font-size: 13px;margin-top: 5px;}
  }
}
.headerSection{
  height: 75px;
  width: 100%;
  background: url('../img/bandeauHome.png')  no-repeat center;
  background-size: cover; /* version standardisée */
}
.buttonMore{background: #ac0012;padding:15px 35px;.inline;color:#fff;font-family: 'robotomedium';}
